                                            , ,
                                          ,','
                                         ; ;
                                         `.`.
                                           ) ;
                                      ,,,-','
                       _____,,,,---''",,,-'
             ___,,--'""_____,,,,--''""
     __,,--'"__,,--'"""
  ,-"_,,--'""
 ; ,'               .,------,....___
 ; ;               /       ;        """`---.._
 `.``-.._____,,,,,/       ;                   ""``.
   ``--...___;;;;/-"""""-;                         \
             ```;        ;                         ;;
               ;        ;                         / ;
              ;"----....;___                     ; ;;
              ;-,,,,,___    ""`"--..._         ,' ; ;
              ;         """"``---...__""-...,-' ,'  ;
              ;                       "`-....,-'   /
              `-._     _-------_                 ,'
                  "`--'"""""""""``--..        ,,'
                                      ""`---'"


Employee: Let's look at some mice for you!