              o_.-"`    `\
       .--.  _ `'-._.-'""-;     _
     .'    \`_\_  {_.-a"a-}  _ / \
   _/     .-'  '. {c-._o_.){\|`  |
  (@`-._ /       \{    ^  } \\ _/
   `~\  '-._      /'.     }  \}  .-.
     |>:<   '-.__/   '._,} \_/  / ())
     |     >:<   `'---. ____'-.|(`"`
     \            >:<  \\_\\_\ | ;
      \                 \\-{}-\/  \
       \                 '._\\'   /)
        '.                       /(
          `-._ _____ _ _____ __.'\ \
            / \     / \     / \   \ \
     jgs _.'/^\'._.'/^\'._.'/^\'.__) \
     ,=='  `---`   '---'   '---'      )
     `"""""""""""""""""""""""""""""""`
               ;`    `'-._
                 / \        /\
               /`   \      |  ;
              /      \     |  |
             /        `\   |  |
            /           \_ /  |
           ;            / `\  |
          ,|_  __       \__/  |
          _\_o/_(             |_
         /`"=/\==""=="=="=="=="`\
         |   )/                 |
         \                      /
         /';=""==""==""==""==";`\
         |  /`   /~\  /~\   `\  |
         |  \  _ \o/  \o/ _  /  |
         \  ; (_)   __   (_) ;  /
         /  |\_.-""(__)""-._/|  \
        |   \       /\       /   |
       /     '.___.'__'.___.'     \
      |             \/             |
      |                            |
      \                            /
      |                            |
       \                          /
        '.                      .'
          '-.__            __.-'
               '---'--'---'
                  MERRY CHRIST|AS!              __ _ __ ___
                        &                  _ __'.:;.:;.:;.:`
                  HAPPY NEW YEAR!        _'.:;.:;.:;.:;.:;.:`
                                        '.:. , :`,.,`;'/`__ _` _
                                       '..:;.;'.:,.;.:;\      (_)
                                     -__ --_-_-_-__---_-)
                                    (                    )
                 ____               (_- -__-_-__-____-__-)
                /####\ /\            |  ,~~~'  `~~~.   %@
                |#####\#|             )  ><@>  <@><    %@%
                |#######|            /      /          %@p
                 \######|            ( *   (_c)   * )  % %      .vvvvvvvv.
                  |#####|             \ '%@%@%@%@`, %@%@       .vvvvvvvvvv.
                  /#####\         _ _ d%@ `----' @%@%@ \ _ _ _.vvvvvvvvvvvvv.
                  ~~~~~~~       ':;.;%@@%@%@%@%@%@@%p  /.:;.:;vvvvvvvvvvvvvvv.
                   `.:;.'     ':;.;%@@%@%@@%@%@%@%@ :: ____vv|vvvvvvvvvvvvvvvv.
                   :.:;.:`   ':;.:d%@%@%@%@%@%@@%@%.:;/####\/\.:;\|vvvvvvvvvvvv
                   :.:;.:;` ';.;;.%@%@@%@%@@%@%@%@p.:;|#####\#|.:;\|vvvvvvvvvvvv.
                   :.:;.:;./;.;;.;%@%@%@%@%@%@%@%@ ::.'\######|.:;\|nvvvvvvvvvvvv
                   :.:;.:;.|:.;.;.% %@%@%@%@%@% % :  |vv\#####|.:;.\|nvvvvvvvvvvv
                   :.:;.:;/:;.;.:;.q%@%@@%@%@ %p.:;vv%|v|#####\.:;.\|nvvvvvvvvvv
                   :.:;.:;|:;.:;.;;;%@%@@% %.:;.:;.v|nv. ~~~~~~ .:;.||vvvvvvvvvv.
                   :.:;.:/.:;.:;.:;.: o  .:;.:;.:;.vv.:;/.:;.:;\.:;.||nvvvvvvvvv.
                    `.:;.|:;.:;;;.:;.    .:;;;;;;;;;;;;;|.:;.:;.\.:;\|nvvvvvvvv.
                     `::/:;;;.:;;.:; o  .:;.;;.:;;;.:;.:|.:;.:;.:\.:;\|nvvvvvn|
                        ;.:;;.:;;.:     :;;;.:;.:;.:;.:;\.:;.:;.:;.:;||nvvvn|.
                        :::;.:;.:;. o  ..:;.:;.:;;;;.;;;;\.:;.:;.:;.:||nvvn|.
                        :::;.:;;.:     .:;;;;;;;;.:;.:;;;|.:;.:;.:;./|vn|.
                        ;.:;.:;.;. o   .:;.;.:;;.:;.:;.:;.\________/|n|.
                        :.:;;;.;;;     .:;;.:;.:;;.:;.:;.:;.;.:;;;;`|nn
                         `#######HHOHHH###########################
                          #######HHOHHH###########################
                         '::;;;.;; o  :;;;.:;.:;;.;;;;;;;;;;;.:;.:`
                                                      $f  dF   ,
                   .,,,...                            :$L ;$  ,dP
               ,!!!!!!!',cd$$$$$e,                 q  4$f,$$,z$"
             ,!!!!!!!',c$$$$$$$$$$$$c              `$o`$$kuC3$$ .zf
           ,!!!!!!!',c$$$$$$P**""**?$c              R$beeF?$$$$$"
          ;!!!!!!! c$$$$$$",eed$$F"?t"               "$$$$bd$$$"
         ;!!!!!!!.d$$$$$F j"j$3$bf""?b?e,             '$$$$$$P"
        !!!!!!:  $$$$$$P J,f ,d$$b?$bde`$c          .$k<?????>'$b
        !!!!!!!$$$$F".$$".u$$??P}"""^ ?$$c.       d$$$$$dd$$$$$>
         `!!!!!  ?L e$$ $$$$$P'zee^"$$$$boc"$$,     R$$$$$$$$$$$$
          '!!!   z$$$$$c,"$P'd$$F'zdbeereee$$$$$eu    "??$$$$PF"
   |n      !!   d$$$$$$$$ee z$P",d$$$$$$c?$$$$$$$$C  '!!!::::!!!>
   |   ,cec, '^$$$$$$$$$c,",e$$C?$$$$$$bc?$$$$$$$k !!!!!!!!!!!!
   |'.$$$$$$$, ?$$$$$$$$P$$$$$$$bc?T$$$$$$d$$$$$$$ . -.`!!!!!!!
   n| d$$$$$$$F  $$P???",e4$$$$$$$$bcc?$$$$$$$$$$$$ /~:.!!!!!!!!!
   n.  "$$$$$$$'   ::,"??e,.-.?$$$$$$$$$$$$$$$$$$$$F.C"|.`!!!!!!!'
   |":!:`"""""   :!!!!!!i:."?o. "? ?$$$??$$$"$$F"$P<$$$b/4.`4!!!
   : 4!!!!h     <!!!!!!!!!!:  .CL.F'.zeElu. : ?eb o$$$$$$o(#c'`
     '`~!!~.ud !!````'!''``zd$$$$$`d$$$CuuJ" !: 4$$$$$$$$$$c"$c
   ." !~`z$$$":!!!~`..:i! d$$$$$$$`$$$$FCCJ" !!!: ?$$$$$$$$$b $L
   $$"z$$$$$":!!! :!!!!!'4$$$$$$$$`$$$$$" "" !!!!!:`$$$$$$$$$$ "
   ?o$$$$$$F !!!!!!!!!!! 4$$$$$$$$;?$P": JL \.~!!!!i $$$$P?"l.u-
   $$$$$$$$F!!!!!!!!!!!!:'R$$$$$$$E.:! $.$$c3$%:`!!! .l==7Cuec^ <
   $$$$$$$$ !!!!!!!!!!!!!i ?$$$$P"<!!! ?$`$$$$N.     Rk`$$$$$$r\
   $$$$$$$$L`!!!!!!!!!!!!!!! .:::!!!''`   $$$$$$      $c"??"7u+? !
   $$$$$$$$$ !!!!!!!!!!!'` :!!''`         '""        .'?b"l.4d$ !!!:
   $$$$$$$$$b `!!!'''`.. '''`               ...:::!!!!!! $$$.?$b'!!!>
   $$$$$$$$$$$beee@$$$$$$$$        ..:::!!!!!!!!!!!!!!!! 3$$b ?$c`!!!
   $$$$$$$$$$$$$$$$$$$$$$$f .::!!!!!!!!!!!!!!!!!!!!!!!!! d$$$$`$$b !!!
   $$$$$$$$$$$"3$$$$$$$$$":!!!!!!!!!!!!!!!!!!!!!!!!!!!!! $$$$$,$$$k !!!
   $$$$$$$$$P,d$$$$$$$$F !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 3$$$$$ $$$i`!!! 3>
   $$$$$$F$Fz$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! d$$$$$h`$$$,!!! $&
   $$$$$FJFx$$$$$$$$$$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'4$$$$$$$ 9$$$.'.$$$L
   $$$$$ F.$$$$$$$$F.r !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! $$$$$$$F  ?$$$e$$$$F
   $$$$F .$$$$$$$$"d$$bu,,.```''!!!!!!!!!!!!!!!!'''''`,d$$$$$$$F.! ?$$$$$$F
   $$$$F d$$$$$$$$ $$$$$$$$$$$bc,,,,,,,,,,,,,,,,ccd$$$$$$$$$$$$ !!f ?$$$$"
    "$$$e$$$$$$$$&'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ !! $P"
      `"?$$$$$$$$$e`?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ !!'
         `?$$$$$$$$$$e `""**???$$$$$$$$$$$$$$$$$$$$$$$P***""..:!!'
            "?$$$$$$$$k`!!!!!!;;;;;;::,,,...... ,,,,,;;!!!!!!!!!!
                ""???"" !!!!!!!!!!!!!!!!!!!!!!  !!!!!!!!!!!!!!!!!:
                         !!!!!!!!!!!!!!!!!!!'   !!!!!!!!!!!!!!!!!!
                          !!!!!!!!!!!!!!!!.   `!!!!!!!!!'''!!!!'
                        :i !!!!!!!!!!!!!!!!   .``''`.,uu,,.```.
                        !!!!!!!!!!!!!!!!!~`    d$$$$$$$$$$$$$$$$$>
                       c.`~~~~~!!!!!:..        $$$$$$$$$$$$$$$$$$
                       $$$$$eeeeeeeuuuee$      $$$$$$$$$$$$$$$$$"
                       $$$$$$$$$$$$$$$$$$       """"...........
                       ?$$$$$$$$$$$$$$$P"       '!!!!!!!!!!!!!!
                         .."""""""""".:          !!!!!!!!!!!!!
                        :!!!!!!!!!!!!!!          `!!!!!!!!!!!'
                        i!!!!!!!!!!!!!'          !!!!!!!!!!!'::
                        :!!!!!!!!!!!!!           !!!!!!!!!!:!!:.
                        !!!!!!!!!!'!!!           . `!!!!!!!!!!!!`...
                        `!!!!!!!! -'``           !!!!!!!!!!!!!!!!!!!!!::
                         !!!!!!!!!i!!!:           `~~~~~```~~~~~~~~~~~~`
                         !!!!!!!!!!!!!!!.
                           ```'!!!!!!!'``::..
                                 `!!!!!!!!!!!'
                                    `````
           *                      *
                                                 *
    *             *
                              *
 " |  | |~~| |~~| |~~| |  |                *             *
   |--| |--| |--` |--` `--|
   |  | |  | |    |     __|      *     ,:::;,      ,www,        *
                                      ;;;;;;;,   ,:::::::,
       |\  | |~~~ |    |              ;;;;;;;;   (""""""")
       | \ | |--- | /\ |    *         `;;;;;;`   `:::::::`   *
   *   |  \| |___ |/  \|               `;;;;`     `lllll`
                                          \    *    \ /     ,,,,
      |  | |~~~ |~~| |~~| "      *         \         /     ///\\\
      `--| |--- |--| |--`                   \       /     ////\\\\
      ___| |___ |  | |`\               *     \     /   *  \\\\////
                                              \   /        \\\///
     *             ###################         \   \        `|``
                   ###################         /     \       /
            *      XXX################       /         \   /
                   XXXXXXXX###########     /     *       /
                 ###XXXXXXXXXX#########                /      *
               ############XXXX##########            /
      *       (`( (```/`#################    *
                (( (  `\` \`/ `/ ) ) )
                  \  @     )  / ) )))  *              *
                   (          )  ) )
         *          `\/`        ( (    |~~~~~~~~|             *
                _|~~~|`~~~~\       ~~~~|         ~~|
            ___| &_|~       `\         |  ____    ~~~|
     \_\_\/\   & |  ~~~~~~~~~/    )    `|~    |_     |
     /  /\ /`\|~~~\_____,_ /` . /`\ ____|       |____|___   *
      /~\/~ /\        ___/`   /`   `    | .              \
          /\         `\_____/`           \_`______/~~~~~~~
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 222222222222222         000000000       1111111        999999999
2:::::::::::::::22     00:::::::::00    1::::::1      99:::::::::99
2::::::222222:::::2  00:::::::::::::00 1:::::::1    99:::::::::::::99
2222222     2:::::2 0:::::::000:::::::0111:::::1   9::::::99999::::::9
            2:::::2 0::::::0   0::::::0   1::::1   9:::::9     9:::::9
            2:::::2 0:::::0     0:::::0   1::::1   9:::::9     9:::::9
         2222::::2  0:::::0     0:::::0   1::::1    9:::::99999::::::9
    22222::::::22   0:::::0 000 0:::::0   1::::l     99::::::::::::::9
  22::::::::222     0:::::0 000 0:::::0   1::::l       99999::::::::9
 2:::::22222        0:::::0     0:::::0   1::::l            9::::::9
2:::::2             0:::::0     0:::::0   1::::l           9::::::9
2:::::2             0::::::0   0::::::0   1::::l          9::::::9
2:::::2       2222220:::::::000:::::::0111::::::111      9::::::9
2::::::2222222:::::2 00:::::::::::::00 1::::::::::1     9::::::9
2::::::::::::::::::2   00:::::::::00   1::::::::::1    9::::::9
22222222222222222222     000000000     111111111111   99999999
